<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta id="viewport" name="viewport" content="" />
		<title>Top page</title>
		<!-- <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/pc.css">
		<link rel="stylesheet" href="css/custom.css">

		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script> -->
		<style type="text/css">
				header{
					background: #ff0000;
					color: #fff;
					display: block;

				}
				header a{
					float: left;
				}
				header ul{
					text-align: right;
				}
				header ul li {
					display: inline-block;
				}
				.contenr{
					display: block;
					width: 900px; 
					margin: 0 auto;
					text-align: left;
					background: #000;
					color: #fff;
				}
				footer{
					background: #ff0000;
					color: #fff;
					display: block;
					text-align: center;
				}
				.f-content{
					display: block;
					width: 900px; 
					margin: 0 auto;
					text-align: left;
					background: #000;
					color: #fff;
				}
				h1{
					display: block;
					text-align: center;
				}
				.block1{
					display: block;
					text-align: left;
				}
				.block1 span{
					display: block;
				}
				.block1 p{
					display: block;
				}
				.content2{
					background: #ff0011;
					color: #fff;
					display: block;
					text-align: center;
				}
		</style>
	</head>
	<body>
		<header>
			<a>logo</a>
			<ul>
				<li>aaaa</li>
				<li>aaaa</li>
				<li>aaaa</li>
				<li>aaaa</li>
				<li>aaaa</li>
				<li>aaaa</li>
			</ul>
		</header> 
		<!-- full man hinhf -->
			
		<div class="contenr">
				<h1>neplab</h1>
				<div class="block1">
					<span><img src=""> test1</span>
					<p>Mặc dù có ý tưởng, có điều kiện tài chính nhưng tình trạng thiếu nhân sự phần mềm trầm trọng cộng với chi phí nhân công cao đang là vấn đề đau đầu đối với các công ty IT Nhật Bản. Và giải pháp đặt ra là phải tìm kiếm một thị trường mới với nhân sự trẻ, tiềm năng và chất lượng. Chính vì thế Neolab đã lựa chọn Việt Nam – quốc gia với dân số trẻ, năng động, có nghành IT đang phát triển làm nơi đặt trụ sở và phát triển lâu dài.</p>
				</div>
				<!--  -->
				<div class="block1">
					<span><img src=""> test2</span>
					<p>Mặc dù có ý tưởng, có điều kiện tài chính nhưng tình trạng thiếu nhân sự phần mềm trầm trọng cộng với chi phí nhân công cao đang là vấn đề đau đầu đối với các công ty IT Nhật Bản. Và giải pháp đặt ra là phải tìm kiếm một thị trường mới với nhân sự trẻ, tiềm năng và chất lượng. Chính vì thế Neolab đã lựa chọn Việt Nam – quốc gia với dân số trẻ, năng động, có nghành IT đang phát triển làm nơi đặt trụ sở và phát triển lâu dài.</p>
				</div>

				<div class="block1">
				<img src="">
				</div>
		</div>
		<!-- width cua tragn web, vdu 900px -->
		<div class="content2">
			<div class="f-content">
					Mặc dù có ý tưởng, có điều kiện tài chính nhưng tình trạng thiếu nhân sự phần mềm trầm trọng cộng với chi phí nhân công cao đang là vấn đề đau đầu đối với các công ty IT Nhật Bản. Và giải pháp đặt ra là phải tìm kiếm một thị trường mới với nhân sự trẻ, tiềm năng và chất lượng. Chính vì thế Neolab đã lựa chọn Việt Nam – quốc gia với dân số trẻ, năng động, có nghành IT đang phát triển làm nơi đặt trụ sở và phát triển lâu dài
			</div>
		</div>
		<!--  -->
		<footer>
			<div class="f-content">
					<ul>
					<li>aaaa</li>
					<li>aaaa</li>
					<li>aaaa</li>
					<li>aaaa</li>
					<li>aaaa</li>
					<li>aaaa</li>
				</ul>
			</div>
		</footer>
	</body>
</html>